# modular

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
modular-cache/: build.gradle
modular-cache/src/main/java/org/modularframework/autoconfigure/: EhCacheAutoConfiguration.java
modular-cache/src/main/java/org/modularframework/cache/autoconfigure/: EhCacheAutoConfiguration.java
modular-cache/src/main/java/org/modularframework/cache/bean/factory/: MultipleEhCacheManagerFactoryBean.java
modular-cache/src/main/java/org/modularframework/cache/bean/factory/support/: EhCacheConfigurationException.java  EhCacheConfigurationLoader.java
modular-cache/src/main/java/org/modularframework/cache/config/: EhCacheProperties.java
modular-cache/src/main/resources/config/: cache.properties  ehcache.xml
modular-cache/src/test/java/org/modularframework/: Application.java  EhCacheTest.java
modular-cache/src/test/resources/: application.properties  cache.xml
modular-common/src/main/java/org/modularframework/common/data/enums/: YesOrNo.java
modular-common/src/main/java/org/modularframework/common/io/: PathsMatchingMessageSourceResolver.java  PathsMatchingResourceResolver.java
modular-common/src/main/java/org/modularframework/core/io/: PathsMatchingMessageSourceResolver.java  PathsMatchingResourceResolver.java
modular-context/: build.gradle
modular-context/src/main/java/org/modularframework/context/view/: CacheModuleContextService.java  EnableModular.java  Module.java  ModuleContext.java  ModuleContextService.java  ModuleInitializationService.java  ModuleOption.java  ModuleStore.java
modular-context/src/main/java/org/modularframework/context/view/response/: Done.java
modular-context/src/main/resources/config/caches/: cache.xml
modular-context/src/test/java/org/modularframework/: Application.java
modular-context/src/test/java/org/modularframework/context/view/: CacheModuleContextServiceTest.java  ModuleContextTest.java  TestModuleInitializationService.java
modular-data-jpa/: build.gradle
modular-data-jpa/src/main/java/org/modularframework/autoconfigure/: JpaDataAutoConfiguration.java
modular-data-jpa/src/main/java/org/modularframework/cache/autoconfigure/: JpaDataAutoConfiguration.java
modular-data-jpa/src/main/java/org/modularframework/data/jpa/: StringSequenceIdentifier.java
modular-data-jpa/src/main/java/org/modularframework/data/jpa/autoconfigure/: JpaDataAutoConfiguration.java
modular-data-jpa/src/main/resources/config/: jpa.properties
modular-test/src/main/resources/: application-default.properties
modular-web-example/: build.gradle
modular-web-example/src/main/java/org/syaku/: Application.java
modular-web-example/src/main/java/org/syaku/hello/web/: HelloWorldController.java
modular-web-example/src/main/java/org/syaku/jpa/: ExampleEntity.java  ExampleRepository.java  ExampleService.java
modular-web-example/src/test/java/org/syaku/hello/web/: HelloWorldControllerTest.java
modular-web-example/src/test/java/org/syaku/jpa/: JpaTest.java
modular-web-module/: build.gradle
modular-web-module/src/docs/asciidoc/: index.adoc
modular-web-module/src/main/java/org/modularframework/web/module/: Application.java
modular-web-module/src/main/java/org/modularframework/web/module/config/: ModuleProperties.java
modular-web-module/src/main/java/org/modularframework/web/module/controller/: AdminModuleController.java
modular-web-module/src/main/java/org/modularframework/web/module/domain/: ModuleEntity.java  ModuleOptionEntity.java
modular-web-module/src/main/java/org/modularframework/web/module/repository/: ModuleRepository.java
modular-web-module/src/main/java/org/modularframework/web/module/service/: BasicModuleInitializationService.java  ModuleService.java
modular-web-module/src/main/resources/config/: module.properties
modular-web-module/src/main/resources/ddl/: module-data.sql
modular-web-module/src/test/java/org/modularframework/: Application.java
modular-web-module/src/test/java/org/modularframework/web/module/: AdminModuleControllerTest.java  ListModuleRepositoryTest.java  ModuleContextTest.java  ModuleRepositoryTest.java
modular-web-module/src/test/resources/: application.properties
modular-web-module/src/test/resources/ddl/: module-data-test.sql
