buildscript {
  apply plugin: "java"

  ext {
    springBootVersion = "2.1.2.RELEASE"
    lombokVersion = "1.18.2"
    restDocsVersion = "2.0.3.RELEASE"
  }

  repositories {
    jcenter()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
    mavenCentral()
  }

  dependencies {
    classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    classpath "org.asciidoctor:asciidoctor-gradle-plugin:1.5.3"
  }
}

subprojects {
  apply plugin: "java"
  apply plugin: "idea"

  idea {
    module {
      inheritOutputDirs = true
      outputDir = compileJava.destinationDir
      testOutputDir = compileTestJava.destinationDir
    }
  }

  group "org.modular"
  version "1.0.0.BUILD-SNAPSHOT"

  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  repositories {
    maven {
      url "http://repo1.maven.org/maven2/"
    }
    mavenCentral()
    jcenter()
  }

  dependencies {
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testCompile "junit:junit:4.12"
  }
}